{
  "name": "gophercon-korea-web",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev:23": "pnpm --filter gophercon-korea-web-23 dev",
    "dev:24": "pnpm --filter gophercon-korea-web-24 dev",
    "dev:25": "pnpm --filter gophercon-korea-web-25 dev",
    "build:23": "pnpm --filter gophercon-korea-web-23... build",
    "build:24": "pnpm --filter gophercon-korea-web-24... build",
    "build:25": "pnpm --filter gophercon-korea-web-25... build"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@emotion/css": "^11.13.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "emotion-reset": "^3.0.1",
    "react": "^18.3.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "npx organize-imports-cli",
      "prettier --write",
      "eslint --fix"
    ]
  },
  "pnpm": {
    "overrides": {
      "@types/react": "18.3.3",
      "@types/react-dom": "18.3.0"
    }
  }
}
